kubernetes/rtt-client.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: rtt-client
  name: rtt-client
  namespace: cms
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: rtt-client
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: rtt-client
    spec:
      tolerations:
      - effect: NoSchedule
        key: nautilus.io/stashcache
        operator: Exists
      containers:
      - image: jguiang/rtt-client:latest
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        imagePullPolicy: Always
        name: rtt-client
        resources:
          limits:
            cpu: 4
            memory: 4Gi
          requests:
            cpu: 2
            memory: 2Gi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
        volumeMounts:
        - mountPath: /home/
          name: cache-vol
        - mountPath: /home/client.tar.gz
          name: rtt-client-configmap
          subPath: client.tar.gz
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: stashcache.t2.ucsd.edu
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cache-vol
        emptyDir: {}
      - name: rtt-client-configmap
        configMap: 
          name: rtt-client-configmap
          items:
          - key: client.tar.gz
            path: client.tar.gz
          defaultMode: 0777

kubernetes/rtt-client.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: rtt-client
  name: rtt-client
  namespace: cms
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: rtt-client
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: rtt-client
    spec:
      tolerations:
      - effect: NoSchedule
        key: nautilus.io/stashcache
        operator: Exists
      containers:
      - image: jguiang/rtt-client:latest
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        imagePullPolicy: Always
        name: rtt-client
        resources:
          limits:
            cpu: 4
            memory: 4Gi
          requests:
            cpu: 2
            memory: 2Gi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
        volumeMounts:
        - mountPath: /home/
          name: cache-vol
        - mountPath: /home/client.tar.gz
          name: rtt-client-configmap
          subPath: client.tar.gz
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      nodeSelector:
        # kubernetes.io/hostname: fiona-r-uva.vlan7.uvalight.net  # Amsterdam
        # kubernetes.io/hostname: osg.chic.nrp.internet2.edu      # Chicago
        # kubernetes.io/hostname: osg.kans.nrp.internet2.ed       # Kansas
        # kubernetes.io/hostname: osg.newy32aoa.nrp.internet2.edu # New York
        # kubernetes.io/hostname: siderea.ucsc.edu                # Santa Cruz
        kubernetes.io/hostname: stashcache.t2.ucsd.edu          # San Diego
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: cache-vol
        emptyDir: {}
      - name: rtt-client-configmap
        configMap: 
          name: rtt-client-configmap
          items:
          - key: client.tar.gz
            path: client.tar.gz
          defaultMode: 0777

kubernetes/rtt-client.yaml (diff)
@@ -51,7 +51,12 @@ spec:
       dnsPolicy: ClusterFirst
       restartPolicy: Always
       nodeSelector:
-        kubernetes.io/hostname: stashcache.t2.ucsd.edu
+        # kubernetes.io/hostname: fiona-r-uva.vlan7.uvalight.net  # Amsterdam
+        # kubernetes.io/hostname: osg.chic.nrp.internet2.edu      # Chicago
+        # kubernetes.io/hostname: osg.kans.nrp.internet2.ed       # Kansas
+        # kubernetes.io/hostname: osg.newy32aoa.nrp.internet2.edu # New York
+        # kubernetes.io/hostname: siderea.ucsc.edu                # Santa Cruz
+        kubernetes.io/hostname: stashcache.t2.ucsd.edu          # San Diego
       schedulerName: default-scheduler
       terminationGracePeriodSeconds: 30
       volumes:
